/* Nomenclature */
/* compElem-maintype(basic,complex)-len(short,long)-basictype(text,checkbox,dropdown,div)) */
.compElem-div {
  position: center;
  padding: 12px;
  border: solid black 2px;
  border-radius: 10px;

}

.compElem-basic-label {
  font-weight: 600;
  margin: 5px;
  display: block;
  font-size: 20px;
}

/* compElem-type(basic,complex)-len(short,long)-basictype(text,checkbox,dropdown)) */

.compElem-basic-text {
  width: 25%;
  height: 40px;
  border-width: 1px;
  border-radius: 10px;
  border-color: rgb(110, 107, 107);
  outline: 0;
  transition: .1s;
  font-size: 19px;
  word-break: break-all;
  resize: none;
  overflow: hidden;
}

.compElem-basic-choice-label {
  margin: 5px;
  cursor: pointer;
  /* display: block; */
}

.compElem-basic-text:focus {
  border-width: 2px;
  border-radius: 5px;
  border-color: #0f7ef1;
}

.compElem-comp-vertical-div {
  border: solid black 2px;
  border-radius: 5px;
}

.compElem-basic-div {
  margin: 10px;
}

.ComplElem {

  animation-name: move;
  animation-duration: .4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.compElem-basic-radio,
.compElem-basic-checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.compElem-basic-radio:focus,
.compElem-basic-checkbox:focus {
  border-width: 5px;
  border-radius: 5px;
  border-color: #0f7ef1;
}

.compElem-basic-DropDown {
  display: block;
  font-size: 16px;
  padding: .6em 1.4em .5em .8em;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  border-radius: 5px;
  cursor: pointer;
}

.compElem-basic-DropDown:focus {
  border-color: #000;
  box-shadow: 0 0 1px 1px #0f7ef1;
  /* box-shadow: 0 0 0 3px -moz-mac-focusring; */
  color: #222;
  outline: none;
}


/* ImageChooser CSS */
.compElem-basic-img-checkbox {
  display: none;
}

.compElem-basic-image-label {
  border: 1.5px solid #000;
  padding: 5px;
  margin: 5px;
  display: inline-block;
  cursor: pointer;
}

.compElem-basic-image-label:hover {
  display: inline-block;
  border: 1.5px solid #0f7ef1;
  cursor: pointer;
}

.compElem-basic-image-label::before {
  border: solid black 2px;

}

.compElem-basic-img-choice {
  width: 100px;
  height: 100px;
  object-fit: fill;
}

:checked+.compElem-basic-image-label {
  transform: scale(0.95);
  box-shadow: 0 0 10px #0f7ef1;
}

:checked+.compElem-basic-image-label {
  border: none;
}

/* RubricTable CSS */
.compElem compElem-rubric-table {
  padding: 5px;
  margin: 5px;

}

.compElem-table-col-title,
.compElem-table-row-title {
  background-color: aliceblue;
  padding: 5px;
  margin: 5px;
}

.compElem-main-table-row-cell {
  /* padding: 5px; */
  margin: 5px;
}

.compElem-table-row-cell {
  background-color: rgb(114, 188, 253);
  padding: 5px;
  margin: 5px;
}

.compElem-table-row-cell:hover {
  background-color: rgb(51, 156, 248);
  cursor: pointer;
}


.compElem-basic-table-row-radio {
  display: none;
}

:checked+.compElem-basic-table-cell-label .compElem-table-row-cell {
  transform: scale(0.95);
  background-color: rgb(97, 248, 248);
  box-shadow: 0 0 10px rgb(97, 248, 248);
}

:checked+.compElem-basic-table-cell-label {
  border: none;
}